Deportee/MVVM/Views/ProgressView.xaml

<Page x:Class="Client.MVVM.Views.ProgressView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="600" MinHeight="350"
      Title="ProgressView">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"></ColumnDefinition>
            <ColumnDefinition Width="169*"></ColumnDefinition>

            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="EasySave" Foreground="#228be6" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" FontFamily="Arial" Width="150" Margin="10,9,0,0" Height="36" VerticalAlignment="Top"/>
        <TextBlock Text="by ProSoft" Foreground="#495057" HorizontalAlignment="Left" FontSize="7" FontFamily="Arial" Width="38" Margin="104,44,0,0" Height="10" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Grid.Row="2" Name="NameSave" Grid.ColumnSpan="5" Margin="245,2,1,1"/>
        <Button Background="#228be6" Grid.Column="3" Click="SearchSave" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,1,1">
            <Image Source="/Resources/Assets/search.png" Width="37" Height="21"/>
        </Button>
        <ProgressBar Name="PB_Save" Margin="245,0,1,0" Grid.Row="5" Grid.ColumnSpan="5"/>
        <TextBlock Foreground="#228be6" 
            FontSize="25" 
            FontWeight="Bold" 
            FontFamily="Arial" Grid.Row="4" Margin="245,0,2,10" Grid.ColumnSpan="5"><Run/><Run Text=" "/><Run Text="Progression de la sauvegarde"/><Run Language="fr-fr" Text=" :"/></TextBlock>
        <TextBlock Foreground="#228be6" 
            FontSize="25" 
            FontWeight="Bold" 
            FontFamily="Arial" Margin="245,0,2,1" Grid.ColumnSpan="5" Grid.Row="1"><Run Language="fr-fr" Text="Sauvegarde à surveiller :"/></TextBlock>

    </Grid>
</Page>
