EasySave2/MVVM/Views/AddSaveView.xaml

<Page x:Class="EasySave2.MVVM.Views.AddSaveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave2.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="EasySave">

    <Grid>
        <Grid Margin="46,-37,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="204*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="190*"/>
            </Grid.RowDefinitions>


            <TextBlock Foreground="#228be6" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   MinWidth="16"
                   FontSize="15" 
                   FontWeight="Bold" 
                   FontFamily="Arial" 
                   Margin="10,111,0,0" 
                   Height="18" 
                   Width="166" 
                   Grid.Column="1"><Run Language="fr-fr" 
                   Text="{DynamicResource SaveType}" /><Run Text=" : "/></TextBlock>

            <TextBlock Foreground="#228be6" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="15" 
                   FontWeight="Bold" 
                   FontFamily="Arial" 
                   Margin="82,113,0,0"
                   Height="18" Width="242"><Run Language="fr-fr" 
                   Text="{DynamicResource Name}" /><Run Text=" : "/></TextBlock>



            <TextBlock Foreground="#228be6" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="15" 
                   FontWeight="Bold" 
                   FontFamily="Arial" 
                   Margin="82,26,0,0" 
                   Height="18" 
                   Width="153" 
                   Grid.Row="1"><Run Language="fr-fr" 
                   Text="{DynamicResource SourcePath}" /><Run Text=" : "/></TextBlock>

            <TextBlock Foreground="#228be6" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="15" 
                   FontWeight="Bold" 
                   FontFamily="Arial" 
                   Margin="82,26,0,0" 
                   Height="18" 
                   Width="138" 
                   Grid.Row="2"><Run Language="fr-fr"
                   Text="{DynamicResource TargetPath}" /><Run Text=" : "/></TextBlock>


            <TextBox HorizontalAlignment="Left" 
                 Margin="82,136,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="128" 
                 TextChanged="NameChanged" 
                 Height="20"
                 Name="NewName"/>

            <TextBox HorizontalAlignment="Left" 
                 Margin="82,48,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="279" 
                 TextChanged="SourceChanged"
                 Height="20" Grid.Row="1"
                 Name="NewSource"
                 />

            <TextBox HorizontalAlignment="Left"
                 Margin="82,47,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="279" 
                 TextChanged="TargetChanged" 
                 Height="20" 
                 Grid.Row="2"
                 Name="NewTarget"/>

            <Button Content="{DynamicResource Create}" 
                HorizontalAlignment="Center" 
                Background="#228be6"  
                BorderBrush="black" 
                FontSize=" 18"  
                VerticalAlignment="Top" 
                Click="CreateSave" 
                Height="38" 
                Width="98" 
                Grid.Column="1" 
                Grid.Row="2" 
                Margin="0,29,0,0"
                IsEnabled="False"
                Name="BtnSend"/>

            <Button Content="{DynamicResource Browse}" 
                HorizontalAlignment="Left" 
                Margin="361,48,0,0" 
                VerticalAlignment="Top" 
                Click="BtnParcourirSource" 
                Height="20" 
                Width="55" 
                Grid.Row="1"/>

            <Button Content="🠈" 
                HorizontalAlignment="Left" 
                FontSize="17" 
                Background="#228be6" 
                VerticalAlignment="Top" 
                Click="btnBack" 
                Width="54" 
                Height="27" 
                Margin="10,59,0,0"/>

            <Button Content="{DynamicResource Browse}"
                HorizontalAlignment="Left" 
                Margin="361,47,0,0" 
                VerticalAlignment="Top" 
                Click="BtnParcourirTarget" 
                Height="20" 
                Width="55" 
                Grid.Row="2"/>

            <RadioButton Content="{DynamicResource Complete}"  
                     FontSize="13" 
                     HorizontalAlignment="Left" 
                     Margin="10,144,0,0" 
                     VerticalAlignment="Top" 
                     Height="18" Width="104" 
                     Grid.Column="1"
                     Checked="CompletChecked"
                     IsChecked="True"/>

            <RadioButton Content="{DynamicResource Differential}" 
                     FontSize="13" 
                     HorizontalAlignment="Left" 
                     Margin="10,167,0,0" 
                     VerticalAlignment="Top" 
                     Checked="DiffChecked" 
                     Height="18" Width="138" 
                     Grid.Column="1"/>




        </Grid>
    </Grid>
</Page>
