EasySave2/MVVM/Views/ListSavesView.xaml

<Page x:Class="EasySave2.MVVM.Views.ListSavesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave2.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="EasySave">
    <StackPanel>
        <Grid ShowGridLines="False" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"></RowDefinition>
                <RowDefinition Height="199*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Name="zonerecherche" />
            <Button Name="Search" Grid.Row="0" Grid.Column="1" Background="#228be6" Click="SearchButton">
                <Image Source="/MVVM/Views/search.png" Width="20" Height="12"/>
            </Button>
            <Button Name="Param" Grid.Row="0" Grid.Column="2" Background="#FF006FCF" Click="BtnClickParam" Grid.ColumnSpan="2" Margin="108,0,10,0" Grid.RowSpan="2">
                <Image Source="/MVVM/Views/reglage.png" Width="15"/>
            </Button>
            <Button Name="Add" Grid.Row="0" Grid.Column="5" Background="#82c91e" Content="{DynamicResource AddSave}"  Click="BtnClickAdd"/>
        </Grid>


        <Grid Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="350">
                <Grid x:Name="TheGrid" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock 
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0">Id</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock 
                            Text="{DynamicResource Name}"
                            Margin="5,0,5,0"
                            TextAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock
                            Text="{DynamicResource SourcePath}"
                            Margin="5,0,5,0"
                            TextAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock
                            Text="{DynamicResource TargetPath}"
                            Margin="5,0,5,0"
                            TextAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock
                            TextAlignment="Center"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center">Type</TextBlock>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <Button Name="RemoveAll" Background="#FFFA5252" Content="{DynamicResource RemoveAll}"  Click="BtnClickRemoveAll"></Button>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock
                            Text="{DynamicResource Edit}"
                            Margin="5,0,5,0"
                            TextAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <Button Name="StartAll" Background="#82c91e" Content="{DynamicResource StartAll}"  Click="BtnClickStartAll"></Button>
                    </Border>
                    <Border Grid.Column="8" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock
                            Text="{DynamicResource Progress}"
                            Margin="5,0,5,0"
                            TextAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Page>
