EasySave2/MVVM/Views/ParamView.xaml

<Page x:Name="page" x:Class="EasySave2.MVVM.Views.ParamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave2.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="EasySave">
    <Page.Resources>
        <Style x:Key="Titre" TargetType="{x:Type StackPanel}"/>
    </Page.Resources>

    <StackPanel x:Name="stackPanel" Style="{DynamicResource Titre}">
        <Grid x:Name="topPannel" ShowGridLines="False" Background="White" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource Parameters}" Grid.RowSpan="3" ><Run Language="fr-fr" /></TextBlock>
            <Button Name="Add" Grid.Column="3" Background="#82c91e" Content="{DynamicResource SaveChanges}" Grid.RowSpan="3" Margin="0,3,3,3" Click="BtnNewPath"/>
        </Grid>
        <Grid Background="#FFE2F0FC" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Height="{Binding ActualHeight, ElementName=page}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" 
                    Background="Transparent" 
                    Click="SwapFR" 
                    Grid.Column="1" 
                    Grid.RowSpan="3" 
                    MinWidth="100" 
                    MinHeight="40" 
                    Margin="0,8,0,0">
                <Image Source="/Resources/Assets/french-flag.png"  Width="50"/>
            </Button>


            <Button Grid.Column="3" 
                    Grid.Row="2" 
                    Background="Transparent" 
                    Click="SwapEN"  
                    Grid.RowSpan="3" 
                    MinWidth="100" 
                    MinHeight="40" 
                    Margin="0,8,0,0">
                <Image Source="/Resources/Assets/english-flag.png"  Width="50"/>
            </Button>

            <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" Margin="0,0,88,0"><Run Language="fr-fr" Text="{DynamicResource LogPath}"/></TextBlock>
            <TextBox Grid.Row="7" x:Name="LogZone" Grid.ColumnSpan="3"  Grid.Column="1" MinHeight="25" MinWidth="101"/>
            <Button Grid.Column="4" Grid.Row="7" Background="#228be6" Content="..." Click="BtnParcourirLogs" MinWidth="24" MinHeight="25"/>

            <TextBlock Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" Margin="0,0,88,0"><Run Language="fr-fr" Text="{DynamicResource CryptoPath}"/></TextBlock>
            <TextBox Grid.Row="9" Grid.ColumnSpan="3" x:Name="cryptoPath" Grid.Column="1" MinHeight="25" MinWidth="101" TextChanged="CryptoPath"/>
            <Button Grid.Column="4" x:Name="NewCryptosoft" Grid.Row="9" Background="#228be6" Content="..." Click="BrowseCryptosoft" MinWidth="24" MinHeight="25"/>

            <TextBlock Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="86,0,50,0" Height="15"><Run Language="fr-fr" Text="{DynamicResource MaxSizeFile}"/></TextBlock>
            <TextBox Grid.Row="11" x:Name="tailleFileMax" Grid.ColumnSpan="3" Grid.Column="2" MinHeight="25" MinWidth="101"/>

            <TextBlock Grid.Column="6" Grid.RowSpan="13" Background="#FF313131" MinWidth="2" MaxWidth="2" Grid.Row="1"/>

            <TextBlock Text="{DynamicResource MyFile}" Grid.Column="8" Grid.Row="3" VerticalAlignment="Center" Height="16" MinWidth="70"/>
            <TextBox Grid.Column="9" Grid.Row="3" x:Name="rechreche" Grid.ColumnSpan="3" MinHeight="20" MinWidth="120"/>
            <Button Grid.Column="12" Grid.Row="3" Background="#228be6" Content="+" MinWidth="39" MinHeight="20" Click="btnAdd"/>

            <Grid Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="0,10,0,10">
                <ScrollViewer >
                    <Grid x:Name="TheGridExtension" ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock
                                Text="{DynamicResource ExtensionName}"
                                Margin="5,0,5,0"
                                TextAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock
                                Text="{DynamicResource Remove}"
                                Margin="5,0,5,0"
                                TextAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <TextBlock Text="{DynamicResource BusinessSoftware}" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" Height="16" MinWidth="70"/>
            <TextBox Grid.Column="8" Grid.Row="9" x:Name="addTexetBox" Grid.ColumnSpan="4" MinHeight="20" MinWidth="120"/>
            <Button Grid.Column="12" Grid.Row="9" Background="#228be6" Content="+" MinWidth="39" MinHeight="20" Click="BtnAddM"/>

            <Grid Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="0,10,0,20">
                <ScrollViewer >
                    <Grid x:Name="TheGridMetier" ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{DynamicResource NameSoftware}" 
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock
                                Text="{DynamicResource Remove}"
                                Margin="5,0,5,0"
                                TextAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Button Content="🠈" 
                HorizontalAlignment="Center" 
                FontSize="17" 
                Background="#228be6" 
                VerticalAlignment="Center" 
                Click="BackHome" 
                Width="54" 
                Height="26"/>
        </Grid>
    </StackPanel>
</Page>
